<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
 
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style type="text/css">
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
    </style>
    
</head>
<body style="background-image:url(images/bg.jpg); background-attachment: fixed;">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="Images/Banner.jpg" width="100%" class="intabular" style="border: 3px double #C0C0C0"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="AddTeacher.aspx" style="height:16px;line-height:16px;">Add Teacher</a></li>
	        <li class="topmenu"><a href="AddStudent.aspx" style="height:16px;line-height:16px;">Add Student</a></li>
            <li class="topmenu"><a href="ViewTeachers.aspx" style="height:16px;line-height:16px;">View Teacher</a></li>
	        <li class="topmenu"><a href="ViewStudents.aspx" style="height:16px;line-height:16px;">View Student</a></li>
            <li class="topmenu"><a href="ViewAttendance.aspx" style="height:16px;line-height:16px;">View Attendance</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
         <tr>
    <td colspan="2">
    <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="Attendance.aspx" style="height:16px;line-height:16px;">Attendance</a></li>
	        <li class="topmenu"><a href="ViewStudents.aspx" style="height:16px;line-height:16px;">View Students</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
   <tr>
    <td colspan="2">
    <asp:Panel ID="Panel3" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="ViewStudents.aspx" style="height:16px;line-height:16px;">My Details</a></li>
            <li class="topmenu"><a href="SAttendance.aspx" style="height:16px;line-height:16px;">View Attendance</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> <center>
        <br />
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="background-color: #996633; color: #ffffff;" align="right" class="intabular">
        <asp:Label ID="Label1" runat="server" 
            Text="Automated Attendance System   ||   Your Name     " 
            style="font-family: calibri"></asp:Label>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
